################
#...C..C..$....#
#...K.....U.R..#
#...S.....T.B..#
#......b.......#
################

SWITCH: turn=250 duration=100

ORDERS:
start=0 duration=10000 required=ONIONS reward=10000 penalty=3
start=0 duration=10000 required=MEAT reward=10000 penalty=3
start=0 duration=10000 required=NOODLES reward=10000 penalty=3
start=0 duration=10000 required=SAUCE reward=10000 penalty=3
start=0 duration=10000 required=MEAT,ONIONS reward=10000 penalty=3
start=0 duration=10000 required=MEAT,NOODLES reward=10000 penalty=3
start=0 duration=10000 required=MEAT,SAUCE reward=10000 penalty=3
start=0 duration=10000 required=ONIONS,NOODLES reward=10000 penalty=3
start=0 duration=10000 required=ONIONS,SAUCE reward=10000 penalty=3
start=0 duration=10000 required=NOODLES,SAUCE reward=10000 penalty=3
start=0 duration=10000 required=MEAT,ONIONS,NOODLES reward=10000 penalty=3
start=0 duration=10000 required=MEAT,ONIONS,SAUCE reward=10000 penalty=3
start=0 duration=10000 required=MEAT,NOODLES,SAUCE reward=10000 penalty=3
start=0 duration=10000 required=ONIONS,NOODLES,SAUCE reward=10000 penalty=3
start=0 duration=10000 required=MEAT,ONIONS,NOODLES,SAUCE reward=10000 penalty=3