############
#..........#
#.........##
#.......##.#
#..###..#U##
#..#K#..####
#..###...T.#
#.....CC.S.#
#..........#
#..........#
#..........#
#..........#
#$.........#
############

SWITCH: turn=10 duration=5

ORDERS:
start=0 duration=180 required=NOODLES,SAUCE reward=120 penalty=60
start=20 duration=160 required=NOODLES,ONIONS reward=140 penalty=70
start=30 duration=170 required=MEAT,NOODLES reward=220 penalty=120
start=60 duration=150 required=NOODLES,ONIONS,SAUCE reward=180 penalty=90
start=70 duration=150 required=EGG,NOODLES reward=150 penalty=80
start=110 duration=140 required=ONIONS,SAUCE reward=100 penalty=50
start=120 duration=140 required=MEAT,ONIONS,SAUCE reward=240 penalty=140
start=160 duration=130 required=EGG,MEAT,NOODLES reward=260 penalty=160
start=180 duration=200 required=NOODLES,ONIONS,SAUCE reward=200 penalty=100
start=210 duration=120 required=EGG,SAUCE reward=130 penalty=70
start=240 duration=160 required=MEAT,ONIONS,NOODLES,SAUCE reward=300 penalty=180
start=300 duration=140 required=EGG,MEAT,ONIONS,NOODLES reward=320 penalty=200
start=340 duration=120 required=EGG,MEAT,SAUCE reward=210 penalty=130
start=340 duration=120 required=SAUCE reward=210 penalty=130
start=340 duration=120 required=NOODLES reward=210 penalty=130